<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bossa Nova Cleaning Atlanta</title>
  <link rel="icon" type="image/x-icon" href="./img/icon-logo/favicon-bossa-nova-cleaning.png">

  <!--CSS-->
  <link rel="stylesheet" href="./css/style.css">

  <!-- Text font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Icon font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

</head>

<body>
  <!-- HEADER -->
  <header class="container header">
    <div class="nav-top">
      <div class="social-nav"> <!---------------------SOCIAL MEDIA---------------------->
        <ul class="social-nav-list">
          <li class="social-nav-item">
            <a href="https://www.instagram.com"><img src="./icon/ig-16.svg" alt="Instagram"></a>
          </li>
          <li class="social-nav-item">
            <a
              href="https://wa.me/14041231234?text=Hey%2c+Bossa+Nova+Cleaning!+Could+you+help+me+with+some+information%3f"><img
                src="./icon/whatsapp-16.svg" alt="WhatsApp"></a>
          </li>
        </ul>
      </div>
      <div class="estimate">
        <!--REQUEST A FREE ESTIMATE-->
        <div class="estimate-btn">
          <a href="./estimate.html"><button class="btn view_more_btn">Request a Free Estimate</button></a>
        </div>
      </div>
      <div class="phone">
        <!--PHONE-->
        <a href="tel:+14041231234">
          <span class="icon-phone material-symbols-rounded">perm_phone_msg</span>
        </a>
        <a href="tel:+14041231234">
          <span class="phone-text">(404) 123-1234</span>
        </a>
      </div>
    </div>
    <!-- NAVBAR -->
    <nav class="nav">
      <div class="logo">
        <a href="index.html">
          <img src="./img/logo/bossa-nova-with-name.svg" alt="Bossa Nova Cleaning Atlanta">
        </a>

      </div>
      <button class="toggle_btn" id="toggle_btn">
        <span class="material-symbols-rounded">menu</span>
      </button>
      <div class="nav_menu" id="nav_menu">
        <button class="close_btn" id="close_btn">
          <span class="material-symbols-rounded">close</span>
        </button>

        <div>
          <ul class="nav_menu_list">
            <li class='dropdown nav_menu_item'><a href='./services.html' class="nav_menu_link">SERVICES</a></li>
            <li class="nav_menu_item"><a href='./why-us.html' class="nav_menu_link">WHY US</a></li>
            <li class="nav_menu_item"><a href='./about-us.html' class="nav_menu_link">ABOUT US</a></li>
            <li class="nav_menu_item"><a href='./contact.html' class="nav_menu_link">CONTACT</a></li>
            <li class="nav_menu_item"><a href='./faqs.html' class="nav_menu_link">FAQs</a></li>
            <li class="nav_menu_item"><a href='./jobs.html' class="nav_menu_link">JOBS</a></li>
          </ul><!-- .container -->
        </div>
      </div>


    </nav>
  </header>

  <section class="wrapper">
    <div class="container">
      <div class="grid-cols-2">
        <div class="grid-item-1">
          <h1 class="main-heading">
            <img class="logo-wrapper" src="./img/logo/bossa-nova-with-name.svg" alt="Bossa Nova Cleaning Atlanta">
          </h1>
          <h2>Spotless and Reliable</h2>
          <p class="info-text">
            Cleanliness is paramount to a happy and healthy home. We'll take care of that for you!
          </p>
          <div class="estimate-wrapper">
            <!--REQUEST A FREE ESTIMATE-->
            <div class="estimate-btn">
              <a href="./estimate.html"><button class="btn view_more_btn">Request a Free Estimate</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="intro-banner"> <!------------------ INTRODUCTION ----------------------->
    <div class="intro">
      <h2>Welcome to Bossa Nova Cleaning Atlanta, your trusted partner for your cleaning needs. We provide a range of
        cleaning services to meet your needs and exceed your expectations.</h2>
      <h3>Our services cover 3 main types of properties:</h3>
      <ul>
        <li><a href="#residential">Residential</a></li>
        <li><a href="#commercial">Commercial</a></li>
        <li><a href="#airbnb">AirBnb</a></li>
      </ul>
    </div>
  </div>

  <section id="details">

    <div class="detail" id="detail-2">
      <img src="./img/clean_1280.jpg" alt="House cleaning">
      <div class="detail-description" id="residential">
        <h3>Residential</h3>
        <p>
          At <i>Bossa Nova Cleaning Atlanta</i>, we understand that your home is your sanctuary. That's why we offer
          top-quality residential cleaning services to keep your living space clean and comfortable. Our team of trained
          professionals uses eco-friendly products and techniques to ensure a spotless and safe home environment for you
          and your family.
        </p>
        <p><a href="./estimate.html">Request a Free Estimate</a></p>
      </div>
    </div>
    <div class="detail" id="detail-3">
      <img src="./img/commercial.png" alt="Commercial cleaning"/>
      <div class="detail-description" id="commercial">
        <h3>Commercial</h3>
        <p>
          A clean and organized workspace is essential for productivity and employee satisfaction. That's why <i>Bossa
            Nova Cleaning Atlanta</i> provides reliable and professional commercial cleaning services. We'll work with
          you to create a customized cleaning plan that meets your specific needs and budget. From office buildings to
          retail spaces, we'll keep your business looking its best.
        </p>
        <p><a href="./estimate.html">Request a Free Estimate</a></p>
      </div>
    </div>
    <div class="detail" id="detail-2">
      <img src="./img/airbnb.png" alt="Airbnb Cleaning"/>
      <div class="detail-description" id="airbnb">
        <h3>Airbnb</h3>
        <p>
          As an AirBnb host, you want to provide your guests with a clean and welcoming space. <i>Bossa Nova Cleaning
            Atlanta</i> specializes in AirBnb cleaning services, ensuring that your property is ready for your guests'
          arrival. We'll deep clean your property, replace linens and towels, and restock supplies to make sure your
          guests have everything they need for a comfortable stay.
        </p>
        <p><a href="./estimate.html">Request a Free Estimate</a></p>
      </div>
    </div>
  </section>

  <!--------------------------------WHAT CLIENTS SAY-------------------------------->
  <section class="reviews-section-home">
    <div class="reviews-content">
      <h1>What clients say...</h1>
      <div class="reviews">
        <button class="arrow-left control">
          <span class="material-symbols-rounded" aria-label="Previous">
            arrow_back_ios
          </span>
        </button>
        <button class="arrow-right control">
          <span class="material-symbols-rounded" aria-label="Next">
            arrow_forward_ios
          </span>
        </button>

        <div class="reviews-wrapper">
          <div class="reviews-gallery">
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec tristique mauris, vel aliquet
                    nulla. Nulla urna odio, dictum eu venenatis ac, feugiat a elit. Praesent in massa nisi."</i>
                </p>
              </div>
              <h3>Ana</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Proin lacus urna, cursus et faucibus sit amet, suscipit eget neque. Vestibulum molestie metus at
                    consectetur luctus. Proin tincidunt lorem et elit pharetra facilisis. Duis nec egestas justo.
                    Suspendisse potenti."</i>
                </p>
              </div>
              <h3>Julia</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Nullam pellentesque luctus odio, in volutpat est tristique non. Duis congue molestie ex, non
                    finibus
                    diam rutrum ac. Suspendisse potenti. Nullam ac facilisis purus."</i>
                </p>
              </div>
              <h3>Maria</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Mauris fringilla tincidunt justo, a vulputate diam laoreet vitae. Quisque placerat turpis aliquet,
                    egestas ligula a, facilisis leo. Donec quis nisl felis. Aliquam sed nunc id arcu vehicula
                    egestas."</i>
                </p>
              </div>
              <h3>Clara</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Mauris at dignissim neque, quis volutpat justo."</i>
                </p>
              </div>
              <h3>Simone</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Fusce tempor turpis sit amet nulla facilisis egestas. Suspendisse finibus fermentum convallis.
                    Proin
                    vel orci non turpis sodales vestibulum sit amet in sem."</i>
                </p>
              </div>
              <h3>Fernanda</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Mauris fringilla tincidunt justo, a vulputate diam laoreet vitae. Quisque placerat turpis aliquet,
                    egestas ligula a, facilisis leo. Donec quis nisl felis. Aliquam sed nunc id arcu vehicula
                    egestas."</i>
                </p>
              </div>
              <h3>Manu</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Mauris at dignissim neque, quis volutpat justo."</i>
                </p>
              </div>
              <h3>Larissa</h3>
            </div>
            <div class="card current-card">
              <div class="comment">
                <p>
                  <i>"Fusce tempor turpis sit amet nulla facilisis egestas. Suspendisse finibus fermentum convallis.
                    Proin
                    vel orci non turpis sodales vestibulum sit amet in sem."</i>
                </p>
              </div>
              <h3>Joana</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="resume">
      <div class="col-1">
        <div class="logo-footer">
          <a href="./index.html"><img src="./img/logo/bossa-nova-with-name.svg" alt="Bossa Nova Cleaning Atlanta"></a>
        </div>
        <div class="contact-footer">
          <a href="tel:+14041231234">
            <span class="icon-phone material-symbols-rounded">perm_phone_msg</span>
          </a>
          <a href="tel:+14041231234">
            <span class="phone-footer">(404) 123-1234</span>
          </a>
        </div>
      </div>
      <div class="col-2">
        <ul class="menu-footer">
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./why-us.html">Why Us</a>
          </li>
          <li>
            <a href="./about-us.html">About Us</a>
          </li>
        </ul>
        <ul class="menu-footer">
          <li>
            <a href="./contact.html">Contact</a>
          </li>
          <li>
            <a href="./faqs.html">FAQs</a>
          </li>
          <li>
            <a href="./jobs.html">Jobs</a>
          </li>
        </ul>
      </div>
      <div class="col-3">
        <ul class="social-footer social-nav-list">
          <li class="social-footer-item">
            <a href="https://www.instagram.com"><img src="./icon/ig-16.svg" alt="Instagram"></a>
          </li>
          <li class="social-footer-item">
            <a
              href="https://wa.me/14041231234?text=Hey%2c+Bossa+Nova+Cleaning!+Could+you+help+me+with+some+information%3f"><img
                src="./icon/whatsapp-16.svg" alt="WhatsApp"></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footnotes"> <!---------------------- TERMS --------------------------->
      <div class="terms">
        <ul>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="copyrights">
        <p>&copy; 2023 Bossa Nova Cleaning. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <!--JS-->
  <script src="./js/script.js"></script>
</body>

</html>
